spring.application.name=demo-login

postgresql://postgres:srWHixDIuirwgNMqTBgTQbecnIbzFVbf@crossover.proxy.rlwy.net:55360/railway

spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:55360/railway
spring.datasource.username=postgres
spring.datasource.password=srWHixDIuirwgNMqTBgTQbecnIbzFVbf

spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG